# CvHavuzu

./: CvHavuzu.sln  README.md
CvHavuzu.Web/: CvHavuzu.Web.csproj  Program.cs  Startup.cs  appsettings.json
CvHavuzu.Web/Areas/Admin/: ResumeStatusController.cs
CvHavuzu.Web/Areas/Admin/Controllers/: CityController.cs  ConsultantController.cs  ContactController.cs  DashboardController.cs  DepartmentsController.cs  DistrictController.cs  EducationLevelsController.cs  MailSettingController.cs  ProfessionController.cs  ResumeController.cs  ResumeStatusController.cs  SettingController.cs  TeacherController.cs  UniversityController.cs
CvHavuzu.Web/Areas/Admin/Views/: _ViewImports.cshtml
CvHavuzu.Web/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CvHavuzu.Web/Areas/Admin/Views/Consultant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CvHavuzu.Web/Areas/Admin/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml
CvHavuzu.Web/Areas/Admin/Views/Dashboard/: Delete.cshtml  Details.cshtml  EditRole.cshtml  Index.cshtml  Users.cshtml
CvHavuzu.Web/Areas/Admin/Views/Departments/: Create.cshtml  (+4 more)
CvHavuzu.Web/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs  MyResumeController.cs
CvHavuzu.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CvHavuzu.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170410075830_resumeEntities.Designer.cs  20170410075830_resumeEntities.cs  20170410083151_genderFix.Designer.cs  20170410083151_genderFix.cs  20170411075523_approvedAdded.Designer.cs  20170411075523_approvedAdded.cs  20170412085320_settingAdded.Designer.cs  20170412085320_settingAdded.cs  20170412094309_statAdd.Designer.cs  20170412094309_statAdd.cs  20170413071432_SettingsTitle.Designer.cs  20170413071432_SettingsTitle.cs  20170413073630_SettingsSocialMedia.Designer.cs  20170413073630_SettingsSocialMedia.cs  20170413184233_ResumeChange.Designer.cs  20170413184233_ResumeChange.cs  20170414061253_CvHavuzu.Designer.cs  20170414061253_CvHavuzu.cs  20170414062332_ContactDbAdded.Designer.cs  20170414062332_ContactDbAdded.cs  20170414071257_CityandDistrinct.Designer.cs  20170414071257_CityandDistrinct.cs  20170415093118_Fix.Designer.cs  20170415093118_Fix.cs  20170418064804_asd.Designer.cs  20170418064804_asd.cs  20170419074609_city.Designer.cs  20170419074609_city.cs  20170419075813_MailSettingAdded.Designer.cs  20170419075813_MailSettingAdded.cs  20170419085537_district.Designer.cs  20170419085537_district.cs  20170420072425_CvHavuzu.Designer.cs  20170420084940_editToStat.Designer.cs  20170420084940_editToStat.cs  20170420094349_dbfix.Designer.cs  20170420094349_dbfix.cs  20170421064407_ContactAddedToSettindbTable.Designer.cs  (+10 more)
CvHavuzu.Web/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
CvHavuzu.Web/Migrations/: 20170531151627_AllMigration.Designer.cs  20170531151627_AllMigration.cs  20170608073652_usessl.Designer.cs  20170608073652_usessl.cs  20170608092511_ApplicationRoleAdded.Designer.cs  20170608092511_ApplicationRoleAdded.cs  20170727141155_addWithoutIncentivesField.Designer.cs  20170727141155_addWithoutIncentivesField.cs  20180217172627_dbfix.Designer.cs  20180217172627_dbfix.cs  20180328082535_addCreateDate.Designer.cs  20180328082535_addCreateDate.cs  20180328095326_mailSettingFix.Designer.cs  20180328095326_mailSettingFix.cs  20180328101021_mailSettingFix2.Designer.cs  20180328101021_mailSettingFix2.cs  ApplicationDbContextModelSnapshot.cs
CvHavuzu.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  Cinsiyet.cs  City.cs  Consultant.cs  Contact.cs  Department.cs  District.cs  EducationLevel.cs  Gender.cs  MailSetting.cs  Profession.cs  Resume.cs  ResumeDownloadSecurity.cs  ResumeStatus.cs  SessionExtensions.cs  Setting.cs  Stat.cs  StatViewModel.cs  Teacher.cs  University.cs
CvHavuzu.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CvHavuzu.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
CvHavuzu.Web/Properties/: launchSettings.json
CvHavuzu.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
CvHavuzu.Web/Views/: _ViewImports.cshtml
CvHavuzu.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
CvHavuzu.Web/Views/Home/: About.cshtml  Contact.cshtml  EnterNamePhoneEmail.cshtml  Index.cshtml  PersonalDataUsage.cshtml  PrivacyPolicy.cshtml  Search.cshtml  TermsOfUse.cshtml
CvHavuzu.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml  _Layout.cshtml  _ManageNav.cshtml
CvHavuzu.Web/Views/MyResume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CvHavuzu.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CvHavuzu.Web/wwwroot/assets/css/: custom.css
CvHavuzu.Web/wwwroot/css/: site.min.css
CvHavuzu.Web/wwwroot/uploads/resumes/: 10368642Yeni Metin Belgesi (1).txt  2597HazırlanacakMateryaller.docx  2621Ömer Örenç CV.docx  774Onion_Architecture_In_ASP.NET_Core_MVC - MustafaFindik.docx  9893OzgecmisTest.docx  CV.docx
(+43 files in other folders)
