<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-CvHavuzu.Web-bb79cc52-48d5-4fd2-a57f-af9aef66d4ce</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\assets\css\app.min.css" />
    <Content Include="wwwroot\assets\css\custom.css" />
    <Content Include="wwwroot\assets\fonts\dropify.eot" />
    <Content Include="wwwroot\assets\fonts\dropify.svg" />
    <Content Include="wwwroot\assets\fonts\dropify.ttf" />
    <Content Include="wwwroot\assets\fonts\dropify.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\fonts\lg.woff" />
    <Content Include="wwwroot\assets\fonts\themify.eot" />
    <Content Include="wwwroot\assets\fonts\themify.svg" />
    <Content Include="wwwroot\assets\fonts\themify.ttf" />
    <Content Include="wwwroot\assets\fonts\themify.woff" />
    <Content Include="wwwroot\assets\img\avatar-1.jpg" />
    <Content Include="wwwroot\assets\img\avatar-2.jpg" />
    <Content Include="wwwroot\assets\img\avatar-3.jpg" />
    <Content Include="wwwroot\assets\img\avatar-4.jpg" />
    <Content Include="wwwroot\assets\img\avatar.jpg" />
    <Content Include="wwwroot\assets\img\bg-banner1.jpg" />
    <Content Include="wwwroot\assets\img\bg-banner2.jpg" />
    <Content Include="wwwroot\assets\img\bg-facts.jpg" />
    <Content Include="wwwroot\assets\img\bg-pattern.png" />
    <Content Include="wwwroot\assets\img\blog-1-thumb.jpg" />
    <Content Include="wwwroot\assets\img\blog-1.jpg" />
    <Content Include="wwwroot\assets\img\blog-2-thumb.jpg" />
    <Content Include="wwwroot\assets\img\blog-2.jpg" />
    <Content Include="wwwroot\assets\img\blog-3-thumb.jpg" />
    <Content Include="wwwroot\assets\img\blog-3.jpg" />
    <Content Include="wwwroot\assets\img\favicon.ico" />
    <Content Include="wwwroot\assets\img\how-it-works.png" />
    <Content Include="wwwroot\assets\img\logo-alt.png" />
    <Content Include="wwwroot\assets\img\logo-berkeley.png" />
    <Content Include="wwwroot\assets\img\logo-default.png" />
    <Content Include="wwwroot\assets\img\logo-envato.png" />
    <Content Include="wwwroot\assets\img\logo-facebook.png" />
    <Content Include="wwwroot\assets\img\logo-google.jpg" />
    <Content Include="wwwroot\assets\img\logo-linkedin.png" />
    <Content Include="wwwroot\assets\img\logo-microsoft.jpg" />
    <Content Include="wwwroot\assets\img\logo-mit.png" />
    <Content Include="wwwroot\assets\img\logo.png" />
    <Content Include="wwwroot\assets\js\app.min.js" />
    <Content Include="wwwroot\assets\js\custom.js" />
    <Content Include="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <Content Include="wwwroot\assets\vendors\bootstrap-tagsinput.min.js" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\vendors\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\assets\vendors\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\vendors\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\vendors\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\vendors\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\vendors\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\assets\vendors\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\assets\vendors\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\vendors\bootstrap\js\npm.js" />
    <Content Include="wwwroot\assets\vendors\dropify\css\demo.css" />
    <Content Include="wwwroot\assets\vendors\dropify\css\dropify.css" />
    <Content Include="wwwroot\assets\vendors\dropify\css\dropify.min.css" />
    <Content Include="wwwroot\assets\vendors\dropify\fonts\dropify.eot" />
    <Content Include="wwwroot\assets\vendors\dropify\fonts\dropify.svg" />
    <Content Include="wwwroot\assets\vendors\dropify\fonts\dropify.ttf" />
    <Content Include="wwwroot\assets\vendors\dropify\fonts\dropify.woff" />
    <Content Include="wwwroot\assets\vendors\dropify\js\dropify.js" />
    <Content Include="wwwroot\assets\vendors\dropify\js\dropify.min.js" />
    <Content Include="wwwroot\assets\vendors\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\assets\vendors\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\vendors\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\animated.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\core.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\icons.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\larger.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\list.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\path.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\less\variables.less" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\assets\vendors\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\assets\vendors\jquery.countTo.js" />
    <Content Include="wwwroot\assets\vendors\jquery.highlight.js" />
    <Content Include="wwwroot\assets\vendors\jquery.min.js" />
    <Content Include="wwwroot\assets\vendors\jquery.mousewheel.min.js" />
    <Content Include="wwwroot\assets\vendors\jquery2.min.js" />
    <Content Include="wwwroot\assets\vendors\lity\lity.css" />
    <Content Include="wwwroot\assets\vendors\lity\lity.js" />
    <Content Include="wwwroot\assets\vendors\lity\lity.min.css" />
    <Content Include="wwwroot\assets\vendors\lity\lity.min.js" />
    <Content Include="wwwroot\assets\vendors\matchHeight.min.js" />
    <Content Include="wwwroot\assets\vendors\smoothscroll.js" />
    <Content Include="wwwroot\assets\vendors\summernote\font\summernote.eot" />
    <Content Include="wwwroot\assets\vendors\summernote\font\summernote.ttf" />
    <Content Include="wwwroot\assets\vendors\summernote\font\summernote.woff" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ar-AR.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ar-AR.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-bg-BG.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-bg-BG.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ca-ES.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ca-ES.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-cs-CZ.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-cs-CZ.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-da-DK.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-da-DK.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-de-DE.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-de-DE.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-es-ES.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-es-ES.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-es-EU.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-es-EU.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-fa-IR.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-fa-IR.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-fi-FI.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-fi-FI.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-fr-FR.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-fr-FR.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-he-IL.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-he-IL.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-hu-HU.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-hu-HU.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-id-ID.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-id-ID.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-it-IT.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-it-IT.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ja-JP.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ja-JP.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ko-KR.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ko-KR.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-lt-LT.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-lt-LT.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-nb-NO.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-nb-NO.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-nl-NL.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-nl-NL.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-pl-PL.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-pl-PL.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-pt-BR.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-pt-BR.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-pt-PT.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-pt-PT.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ro-RO.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ro-RO.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ru-RU.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-ru-RU.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sk-SK.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sk-SK.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sl-SI.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sl-SI.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sr-RS-Latin.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sr-RS.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sr-RS.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sv-SE.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-sv-SE.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-th-TH.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-th-TH.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-tr-TR.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-tr-TR.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-uk-UA.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-uk-UA.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-vi-VN.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-vi-VN.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-zh-CN.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-zh-CN.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-zh-TW.js" />
    <Content Include="wwwroot\assets\vendors\summernote\lang\summernote-zh-TW.min.js" />
    <Content Include="wwwroot\assets\vendors\summernote\summernote.css" />
    <Content Include="wwwroot\assets\vendors\summernote\summernote.js" />
    <Content Include="wwwroot\assets\vendors\summernote\summernote.min.js" />
    <Content Include="wwwroot\assets\vendors\switchery\switchery.min.css" />
    <Content Include="wwwroot\assets\vendors\switchery\switchery.min.js" />
    <Content Include="wwwroot\assets\vendors\themify-icons\css\themify-icons.css" />
    <Content Include="wwwroot\assets\vendors\themify-icons\fonts\themify.eot" />
    <Content Include="wwwroot\assets\vendors\themify-icons\fonts\themify.svg" />
    <Content Include="wwwroot\assets\vendors\themify-icons\fonts\themify.ttf" />
    <Content Include="wwwroot\assets\vendors\themify-icons\fonts\themify.woff" />
    <Content Include="wwwroot\images\blue-bg.jpg" />
    <Content Include="wwwroot\resume-manage.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.LinkedIn" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="1.0.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.0.1" />
    <PackageReference Include="Twilio" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>